<div class="row">

    <div class="col">
        <h1>*nfIF</h1>
        <hr>

        <div class="card text-white bg-dark mb-3" style="width: 100%;" *ngIf="mostrar">
            <div class="card-body">
                <h5 class="card-title">{{frase.autor}}</h5>
                <p class="card-text">{{frase.mensaje}}</p>
            </div>
        </div>
        <button class="btn btn-outline-success btn-block" (click)="mostrar=!mostrar">Mostrar/ocultar</button>
    </div>

    <div class="col">
        <h1>*ngFor</h1>
        <hr>
        <ul class="list-group">
          <li class="list-group-item list-group-item-dark" *ngFor="let personaje of personajes; let i=index;">
              {{ i + 1 }} - {{ personaje }}
          </li>
        </ul>
    </div>

</div>
